<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Quedadiñas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Comic Sans MS;
        }
            .fade-in {
            animation: fadeIn 0.2s ease-in-out;
        }
    @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
       
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #f8f9fa;
        }
        .login-header {
            margin-bottom: 20px;
        }
        .login-header h2 {
            font-size: 24px;
            color: #343a40;
        }
        .form-control:focus {
            border-color: #C39BD3;
            box-shadow: 0 0 0 0.2rem rgba(195, 155, 211, 0.25);
        }
        
        .alert-danger {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container fade-in">
        <div class="login-header text-center">
        
            <h1>Login</h1>
        </div>
        <form action="/login" method="post">
            <div class="mb-3">
                <label for="username" class="form-label">Usuario:</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Contraseña:</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn w-100" style="background-color: #C39BD3;"><strong>Iniciar sesión</strong></button><br>
            <hr>
            <a class="btn w-100" href="/crearUsuario" style="background-color: #C39BD3;"><strong>Registrarse</strong></a>
        </form>
        <div th:if="${error}" class="alert alert-danger" role="alert">
            <p th:text="${error}"></p>
        </div>
    </div>
</body>
</html>
